In [122]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing

In [124]:
coupon_item_mapping_data = pd.read_csv('coupon_item_mapping.csv')
customer_transaction_data = pd.read_csv('customer_transaction_data.csv')
train_data = pd.read_csv('train.csv')
campaign_data = pd.read_csv("campaign_data1.csv")
customer_demographic_data = pd.read_csv('customer_demographic1.csv')
item_data = pd.read_csv('item_data1.csv')
test_data= pd.read_csv("test_QyjYwdj.csv")
customer_transaction_data_copy=customer_transaction_data.copy()

In [125]:
coupon_item_mapping_data.head()

   coupon_id  item_id
0        105       37
1        107       75
2        494       76
3        522       77
4        518       77

In [126]:
customer_transaction_data.head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0

In [127]:
campaign_data.head()

   campaign_id  campaign_type  start_date    end_date
0           24              1  21-10-2013  20-12-2013
1           25              1  21-10-2013  22-11-2013
2           20              1  09-07-2013  16-11-2013
3           23              1  10-08-2013  15-11-2013
4           21              1  16-09-2013  18-10-2013

In [128]:
customer_demographic_data.head()

   customer_id  age_range  marital_status  rented  family_size  income_bracket
0            1          5               0       0            2               4
1            6          3               0       0            2               5
2            7          1               0       0            3               3
3            8          1               0       0            4               6
4           10          3               0       0            1               5

In [129]:
item_data.head()

   item_id  brand  brand_type  category
0        1      1           0         6
1        2      1           0         8
2        3     56           1         1
3        4     56           1         6
4        5     56           1         6

In [130]:
train_data.head()

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           13         27         1053                  0
1   2           13        116           48                  0
2   6            9        635          205                  0
3   7           13        644         1050                  0
4   9            8       1017         1489                  0

In [131]:
campaign_data.shape

(28, 4)

In [132]:
train_data = pd.concat([train_data, test_data], sort=False).reset_index(drop = True)

In [133]:
train_data.shape

(128595, 5)

In [134]:
train_data.head()

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           13         27         1053                0.0
1   2           13        116           48                0.0
2   6            9        635          205                0.0
3   7           13        644         1050                0.0
4   9            8       1017         1489                0.0

In [135]:
train_data['campaign_id'].nunique()

28

In [136]:
j1 = pd.merge(train_data,customer_demographic_data,on='customer_id',how='left')

In [137]:
j1.shape

(128595, 10)

In [138]:
j1.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,income_bracket
0,1,13,27,1053,0.0,3.0,0.0,0.0,1.0,5.0
1,2,13,116,48,0.0,2.0,0.0,0.0,2.0,3.0
2,6,9,635,205,0.0,3.0,0.0,0.0,2.0,7.0
3,7,13,644,1050,0.0,NaN,NaN,NaN,NaN,NaN
4,9,8,1017,1489,0.0,3.0,0.0,0.0,2.0,3.0

In [139]:
j2 = pd.merge(j1,campaign_data,on='campaign_id',how='left')

In [140]:
j2.shape

(128595, 13)

In [141]:
j2.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,income_bracket,campaign_type,start_date,end_date
0,1,13,27,1053,0.0,3.0,0.0,0.0,1.0,5.0,0,19-05-2013,07-05-2013
1,2,13,116,48,0.0,2.0,0.0,0.0,2.0,3.0,0,19-05-2013,07-05-2013
2,6,9,635,205,0.0,3.0,0.0,0.0,2.0,7.0,1,03-11-2013,04-12-2013
3,7,13,644,1050,0.0,NaN,NaN,NaN,NaN,NaN,0,19-05-2013,07-05-2013
4,9,8,1017,1489,0.0,3.0,0.0,0.0,2.0,3.0,0,16-02-2013,04-05-2013

In [142]:
j3 = pd.merge(coupon_item_mapping_data,item_data,on='item_id',how='left')
group = j3.groupby(['coupon_id'])
d1 = pd.DataFrame(group.count().iloc[:,0])
d2 = pd.DataFrame(group.apply(lambda x: x['brand'].unique()))
d2 = d2.rename(columns= {0: 'brand'})
d3 = pd.DataFrame(group.apply(lambda x: x['brand_type'].unique()))
d3 = d3.rename(columns= {0: 'brand_type'})
d4 = pd.DataFrame(group.apply(lambda x: x['category'].unique()))
d4 = d4.rename(columns= {0: 'category'})
j4 = pd.concat([d1,d2,d3,d4],axis=1)

In [143]:
j3.shape

(92663, 5)

In [144]:
j4.shape

(1116, 4)

In [145]:
j4.head()

           item_id               brand brand_type category
coupon_id
1               39  [4700, 1475, 1558]        [0]   [9, 6]
2                2              [2084]        [0]      [6]
3               17         [1558, 278]        [0]      [6]
4               24               [544]        [0]      [6]
5                7              [5357]        [0]     [11]

In [146]:
brand_avg = j3.groupby("coupon_id")['brand'].mean().to_dict()
j2['brand_avg'] = j2['coupon_id'].map(brand_avg)

brand_type_avg = j3.groupby("coupon_id")['brand_type'].mean().to_dict()
j2['brand_type_avg'] = j2['coupon_id'].map(brand_type_avg)

category_avg = j3.groupby("coupon_id")['category'].mean().to_dict()
j2['category_avg'] = j2['coupon_id'].map(category_avg)


brand_avg = j3.groupby("coupon_id")['brand'].max().to_dict()
j2['brand_max'] = j2['coupon_id'].map(brand_avg)

brand_type_avg = j3.groupby("coupon_id")['brand_type'].max().to_dict()
j2['brand_type_max'] = j2['coupon_id'].map(brand_type_avg)

category_avg = j3.groupby("coupon_id")['category'].max().to_dict()
j2['category_max'] = j2['coupon_id'].map(category_avg)


brand_avg = j3.groupby("coupon_id")['brand'].min().to_dict()
j2['brand_min'] = j2['coupon_id'].map(brand_avg)

brand_type_avg = j3.groupby("coupon_id")['brand_type'].min().to_dict()
j2['brand_type_min'] = j2['coupon_id'].map(brand_type_avg)

category_avg = j3.groupby("coupon_id")['category'].min().to_dict()
j2['category_min'] = j2['coupon_id'].map(category_avg)


brand_avg = j3.groupby("coupon_id")['brand'].nunique().to_dict()
j2['brand_count'] = j2['coupon_id'].map(brand_avg)

brand_type_avg = j3.groupby("coupon_id")['brand_type'].nunique().to_dict()
j2['brand_type_count'] = j2['coupon_id'].map(brand_type_avg)

category_avg = j3.groupby("coupon_id")['category'].nunique().to_dict()
j2['category_count'] = j2['coupon_id'].map(category_avg)

In [147]:
j2.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,income_bracket,...,category_avg,brand_max,brand_type_max,category_max,brand_min,brand_type_min,category_min,brand_count,brand_type_count,category_count
0,1,13,27,1053,0.0,3.0,0.0,0.0,1.0,5.0,...,6.0,1636,0,6,1105,0,6,2,1,1
1,2,13,116,48,0.0,2.0,0.0,0.0,2.0,3.0,...,6.0,56,1,6,56,1,6,1,1,1
2,6,9,635,205,0.0,3.0,0.0,0.0,2.0,7.0,...,11.0,560,0,11,560,0,11,1,1,1
3,7,13,644,1050,0.0,NaN,NaN,NaN,NaN,NaN,...,6.0,611,0,6,611,0,6,1,1,1
4,9,8,1017,1489,0.0,3.0,0.0,0.0,2.0,3.0,...,6.0,1558,0,6,1558,0,6,1,1,1

In [148]:
j2.shape

(128595, 25)

In [149]:
j2.columns

Index(['id', 'campaign_id', 'coupon_id', 'customer_id', 'redemption_status',
       'age_range', 'marital_status', 'rented', 'family_size',
       'income_bracket', 'campaign_type', 'start_date', 'end_date',
       'brand_avg', 'brand_type_avg', 'category_avg', 'brand_max',
       'brand_type_max', 'category_max', 'brand_min', 'brand_type_min',
       'category_min', 'brand_count', 'brand_type_count', 'category_count'],
      dtype='object')

brand_avg = j3.groupby("coupon_id")['brand'].mean().to_dict()
j2['brand_avg'] = j2['coupon_id'].map(brand_avg)

brand_type_avg = j3.groupby("coupon_id")['brand_type'].mean().to_dict()
j2['brand_type_avg'] = j2['coupon_id'].map(brand_type_avg)

category_avg = j3.groupby("coupon_id")['category'].mean().to_dict()
j2['category_avg'] = j2['coupon_id'].map(category_avg)


brand_avg = j3.groupby("coupon_id")['brand'].max().to_dict()
j2['brand_max'] = j2['coupon_id'].map(brand_avg)

brand_type_avg = j3.groupby("coupon_id")['brand_type'].max().to_dict()
j2['brand_type_max'] = j2['coupon_id'].map(brand_type_avg)

category_avg = j3.groupby("coupon_id")['category'].max().to_dict()
j2['category_max'] = j2['coupon_id'].map(category_avg)


brand_avg = j3.groupby("coupon_id")['brand'].min().to_dict()
j2['brand_min'] = j2['coupon_id'].map(brand_avg)

brand_type_avg = j3.groupby("coupon_id")['brand_type'].min().to_dict()
j2['brand_type_min'] = j2['coupon_id'].map(brand_type_avg)

category_avg = j3.groupby("coupon_id")['category'].min().to_dict()
j2['category_min'] = j2['coupon_id'].map(category_avg)


brand_avg = j3.groupby("coupon_id")['brand'].nunique().to_dict()
j2['brand_count'] = j2['coupon_id'].map(brand_avg)

brand_type_avg = j3.groupby("coupon_id")['brand_type'].nunique().to_dict()
j2['brand_type_count'] = j2['coupon_id'].map(brand_type_avg)

category_avg = j3.groupby("coupon_id")['category'].nunique().to_dict()
j2['category_count'] = j2['coupon_id'].map(category_avg)

In [150]:
# Operation on transaction_data

In [151]:
# customer_transaction_data
customer_transaction_data['date'] = pd.to_datetime(customer_transaction_data['date'])
# quantity
quantity_mean = customer_transaction_data.groupby("customer_id")['quantity'].mean().to_dict()
j2['quantity_mean'] = j2['customer_id'].map(quantity_mean)
#coupon_discount
coupon_discount_mean = customer_transaction_data.groupby("customer_id")['coupon_discount'].mean().to_dict()
j2['coupon_discount_mean'] = j2['customer_id'].map(coupon_discount_mean)
# other_discount
other_discount_mean = customer_transaction_data.groupby("customer_id")['other_discount'].mean().to_dict()
j2['other_discount_mean'] = j2['customer_id'].map(other_discount_mean)
# day
customer_transaction_data['day'] = customer_transaction_data.date.dt.day
date_day_mean = customer_transaction_data.groupby("customer_id")['day'].mean().to_dict()
j2['date_day_mean'] = j2['customer_id'].map(date_day_mean)

In [152]:
j2.shape

(128595, 29)

In [153]:
j2.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,income_bracket,...,brand_min,brand_type_min,category_min,brand_count,brand_type_count,category_count,quantity_mean,coupon_discount_mean,other_discount_mean,date_day_mean
0,1,13,27,1053,0.0,3.0,0.0,0.0,1.0,5.0,...,1105,0,6,2,1,1,340.487097,-0.287258,-33.168935,14.503226
1,2,13,116,48,0.0,2.0,0.0,0.0,2.0,3.0,...,56,1,6,1,1,1,31.540260,-3.215039,-27.699169,16.249351
2,6,9,635,205,0.0,3.0,0.0,0.0,2.0,7.0,...,560,0,11,1,1,1,1.392784,-2.212082,-17.795660,17.740206
3,7,13,644,1050,0.0,NaN,NaN,NaN,NaN,NaN,...,611,0,6,1,1,1,1.291139,-0.751477,-16.655570,13.122363
4,9,8,1017,1489,0.0,3.0,0.0,0.0,2.0,3.0,...,1558,0,6,1,1,1,247.443060,-0.471548,-20.524733,14.450178

In [154]:
j2.columns

Index(['id', 'campaign_id', 'coupon_id', 'customer_id', 'redemption_status',
       'age_range', 'marital_status', 'rented', 'family_size',
       'income_bracket', 'campaign_type', 'start_date', 'end_date',
       'brand_avg', 'brand_type_avg', 'category_avg', 'brand_max',
       'brand_type_max', 'category_max', 'brand_min', 'brand_type_min',
       'category_min', 'brand_count', 'brand_type_count', 'category_count',
       'quantity_mean', 'coupon_discount_mean', 'other_discount_mean',
       'date_day_mean'],
      dtype='object')

In [155]:
# Now i have the final Data Frame

In [156]:
j2['campaign_id'].nunique()
# 18 There are

28

In [157]:
# Making Train and Test
j2.shape

(128595, 29)

In [158]:
j2[j2['redemption_status'].notnull()]

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,income_bracket,...,brand_min,brand_type_min,category_min,brand_count,brand_type_count,category_count,quantity_mean,coupon_discount_mean,other_discount_mean,date_day_mean
0,1,13,27,1053,0.0,3.0,0.0,0.0,1.0,5.0,...,1105,0,6,2,1,1,340.487097,-0.287258,-33.168935,14.503226
1,2,13,116,48,0.0,2.0,0.0,0.0,2.0,3.0,...,56,1,6,1,1,1,31.540260,-3.215039,-27.699169,16.249351
2,6,9,635,205,0.0,3.0,0.0,0.0,2.0,7.0,...,560,0,11,1,1,1,1.392784,-2.212082,-17.795660,17.740206
3,7,13,644,1050,0.0,NaN,NaN,NaN,NaN,NaN,...,611,0,6,1,1,1,1.291139,-0.751477,-16.655570,13.122363
4,9,8,1017,1489,0.0,3.0,0.0,0.0,2.0,3.0,...,1558,0,6,1,1,1,247.443060,-0.471548,-20.524733,14.450178
5,11,11,795,793,0.0,3.0,0.0,0.0,2.0,5.0,...,948,0,11,1,1,1,93.200000,-0.575506,-18.835994,15.357558
6,14,9,444,590,0.0,2.0,0.0,0.0,2.0,1.0,...,133,0,6,1,1,1,463.424455,-0.126223,-18.279712,15.409657
7,15,29,538,368,0.0,2.0,0.0,0.0,1.0,5.0,...,278,0,6,1,1,1,78.288082,-0.040766,-13.727297,16.213891
8,17,30,857,523,0.0,NaN,NaN,NaN,NaN,NaN,...,507,0,6,2,1,1,1.802469,-1.597695,-18.292222,15.827160
9,19,2,559,679,0.0,2.0,0.0,1.0,2.0,4.0,...,350,0,7,1,1,2,1.253655,0.000000,-16.625892,15.858187
10,20,9,575,108,0.0,3.0,0.0,0.0,1.0,5.0,...,406,0,6,1,1,1,1.161049,-11.960000,-22.386030,14.322097
11,21,13,1028,89,0.0,3.0,0.0,0.0,1.0,3.0,...,1639,0,6,1,1,1,315.919162,-2.234177,-26.041407,15.296407
12,22,9,705,712,0.0,3.0,0.0,0.0,3.0,5.0,...,714,0,6,1,1,2,46.029987,-1.537197,-23.069896,15.132986
13,23,13,517,1067,0.0,3.0,0.0,0.0,1.0,5.0,...,261,0,11,1,1,1,45.337113,-0.233186,-12.186041,15.758763
14,24,5,893,761,0.0,NaN,NaN,NaN,NaN,NaN,...,1101,0,11,1,1,1,1.299120,-0.406862,-11.111613,13.554252
15,25,13,796,248,0.0,2.0,0.0,0.0,1.0,3.0,...,967,0,6,1,1,1,74.535644,-0.738260,-15.459621,17.282538
16,26,11,506,1464,0.0,0.0,0.0,0.0,1.0,1.0,...,235,0,6,1,1,1,74.720504,-0.027201,-19.088328,16.508591
17,27,5,689,186,0.0,1.0,0.0,0.0,2.0,4.0,...,686,0,11,1,1,1,1.522758,-0.023842,-13.817751,15.419679
18,28,13,268,1152,0.0,3.0,0.0,0.0,3.0,10.0,...,4348,0,11,1,1,1,5.172439,-0.180987,-11.929772,15.784451
19,29,8,8,695,0.0,4.0,0.0,0.0,2.0,6.0,...,56,0,6,955,2,6,8.022831,-0.315120,-13.540034,15.654110
20,30,8,674,886,0.0,3.0,0.0,0.0,3.0,5.0,...,681,0,6,1,1,1,1.221239,-0.303957,-15.911858,16.121365
21,32,30,320,1255,0.0,NaN,NaN,NaN,NaN,NaN,...,56,1,6,1,1,1,1.147632,0.000000,-9.653593,15.857010
22,33,12,109,553,0.0,2.0,0.0,0.0,3.0,11.0,...,56,1,6,1,1,1,5.629328,0.000000,-16.423225,15.670740
23,34,8,278,1398,0.0,2.0,0.0,0.0,1.0,2.0,...,4408,0,11,2,1,1,156.866175,-0.705638,-22.421665,15.981033
24,35,13,1031,1031,0.0,2.0,0.0,0.0,1.0,2.0,...,1665,0,6,1,1,1,374.857673,-2.941238,-22.837537,14.185644
25,39,26,326,63,0.0,NaN,NaN,NaN,NaN,NaN,...,56,1,6,1,1,1,20.530142,-2.359796,-17.488324,16.700355
26,42,30,363,88,0.0,NaN,NaN,NaN,NaN,NaN,...,56,1,6,1,1,1,477.922086,-1.815383,-27.759137,16.078558
27,43,8,911,197,0.0,0.0,0.0,0.0,4.0,4.0,...,1128,0,11,1,1,1,197.555556,-3.267706,-30.321770,15.804527
28,45,8,383,1095,0.0,NaN,NaN,NaN,NaN,NaN,...,57,0,6,1,1,1,9.979609,-0.046151,-16.007969,16.372982
29,46,13,482,1096,0.0,NaN,NaN,NaN,NaN,NaN,...,206,0,6,1,1,1,24.750890,0.000000,-22.033630,15.839858
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78339,128549,13,578,772,0.0,NaN,NaN,NaN,NaN,NaN,...,412,0,6,1,1,1,1.234498,-0.347063,-15.495011,16.256593
78340,128550,26,947,758,0.0,NaN,NaN,NaN,NaN,NaN,...,5395,0,6,1,1,1,123.331933,0.000000,-13.590756,14.077731
78341,128551,13,865,1365,0.0,NaN,NaN,NaN,NaN,NaN,...,1061,0,6,1,1,1,1.491018,-1.001776,-29.931018,19.379242
78342,128555,26,1080,1450,0.0,2.0,0.0,1.0,1.0,4.0,...,2025,0,6,1,1,1,32.419078,-0.121217,-20.723939,15.368167
78343,128556,8,661,186,0.0,1.0,0.0,0.0,2.0,4.0,...,673,0,6,2,1,1,1.522758,-0.023842,-13.817751,15.419679
78344,128557,8,920,939,0.0,5.0,0.0,0.0,1.0,3.0,...,1134,0,6,1,1,1,1.215247,0.000000,-10.538744,18.113602
78345,128558,10,996,1309,0.0,1.0,0.0,0.0,3.0,7.0,...,1443,0,11,1,1,1,316.278001,-0.498191,-14.484411,15.357266
78346,128559,2,347,1086,0.0,NaN,NaN,NaN,NaN,NaN,...,56,1,6,1,1,1,172.847102,-5.960851,-33.025536,15.676942
78347,128560,8,59,84,0.0,3.0,0.0,0.0,1.0,8.0,...,56,1,10,1,1,1,1.061224,-0.544286,-9.630893,16.510204
78348,128562,7,986,1490,0.0,1.0,0.0,0.0,1.0,5.0,...,1342,0,11,2,1,2,543.770978,-0.247205,-17.157767,16.845426
78349,128563,13,142,1331,0.0,NaN,NaN,NaN,NaN,NaN,...,56,1,6,1,1,1,1.319778,-0.049372,-17.223623,15.672828
78350,128565,30,857,979,0.0,NaN,NaN,NaN,NaN,NaN,...,507,0,6,2,1,1,1.199732,-0.047748,-11.590322,15.959786
78351,128566,8,550,51,0.0,5.0,0.0,0.0,2.0,2.0,...,328,0,16,1,1,1,1.573944,-1.144472,-27.862518,14.433099
78352,128568,29,1081,19,0.0,3.0,0.0,0.0,1.0,3.0,...,2025,0,6,1,1,1,1.199137,-0.065291,-7.127800,16.081955
78353,128569,10,1043,686,0.0,1.0,0.0,0.0,2.0,4.0,...,1756,0,11,1,1,1,1.582834,-0.053313,-19.101936,16.942116
78354,128570,8,656,143,0.0,5.0,0.0,0.0,1.0,2.0,...,644,0,6,1,1,1,48.278027,-0.095845,-17.961390,16.747384
78355,128575,8,269,977,0.0,3.0,0.0,0.0,2.0,4.0,...,4351,0,11,2,1,1,1.440283,-1.026427,-16.434949,14.559717
78356,128576,12,705,621,0.0,NaN,NaN,NaN,NaN,NaN,...,714,0,6,1,1,2,13.514028,-0.476122,-15.535261,15.990982
78357,128577,26,368,1508,0.0,NaN,NaN,NaN,NaN,NaN,...,56,1,6,1,1,1,1.400943,0.000000,-16.868915,14.849057
78358,128579,9,535,1384,0.0,4.0,0.0,0.0,1.0,3.0,...,278,0,6,1,1,1,216.701087,-0.262446,-18.007197,14.950311
78359,128580,5,934,1378,0.0,1.0,0.0,0.0,4.0,8.0,...,1149,0,11,1,1,1,98.414634,-0.617656,-12.391654,16.078525
78360,128581,26,475,207,0.0,3.0,0.0,0.0,1.0,5.0,...,190,0,12,1,1,1,312.800131,-0.510519,-12.628757,16.760684
78361,128582,29,443,992,0.0,NaN,NaN,NaN,NaN,NaN,...,133,0,6,1,1,1,32.485887,0.000000,-9.928306,13.372984
78362,128585,10,662,1563,0.0,NaN,NaN,NaN,NaN,NaN,...,673,0,11,1,1,1,18.984988,-1.246293,-18.321374,17.001155
78363,128586,30,291,58,0.0,1.0,0.0,0.0,1.0,4.0,...,4368,0,11,1,1,1,121.237179,-0.099487,-19.134396,15.760989
78364,128587,8,71,1523,0.0,5.0,0.0,0.0,2.0,1.0,...,56,1,6,1,1,1,1.064935,0.000000,-9.061342,13.904762
78365,128589,30,547,937,0.0,5.0,0.0,0.0,2.0,2.0,...,322,0,6,3,1,1,1.206226,-0.346498,-15.687977,15.696498
78366,128590,8,754,1004,0.0,NaN,NaN,NaN,NaN,NaN,...,864,0,6,1,1,1,92.930028,-0.143267,-14.717879,15.860606
78367,128592,13,134,71,0.0,2.0,0.0,0.0,5.0,4.0,...,11,1,6,2,1,1,19.131130,-1.412623,-22.625650,16.464819
78368,128595,13,681,623,0.0,NaN,NaN,NaN,NaN,NaN,...,686,0,6,1,1,1,499.188202,0.000000,-15.796966,15.318820

In [159]:
 j2[j2['redemption_status'].isnull()]

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,income_bracket,...,brand_min,brand_type_min,category_min,brand_count,brand_type_count,category_count,quantity_mean,coupon_discount_mean,other_discount_mean,date_day_mean
78369,3,22,869,967,NaN,2.0,0.0,0.0,1.0,5.0,...,1075,0,6,1,1,1,12.220264,-1.550558,-11.962548,17.543319
78370,4,20,389,1566,NaN,1.0,0.0,0.0,2.0,9.0,...,57,0,11,3,1,1,106.124014,-0.559929,-12.311514,14.525742
78371,5,22,981,510,NaN,1.0,0.0,0.0,2.0,1.0,...,1335,0,6,1,1,1,110.535932,-1.452345,-24.025816,13.758831
78372,8,25,1069,361,NaN,0.0,0.0,0.0,1.0,3.0,...,1996,0,6,1,1,1,38.736475,0.000000,-13.448429,15.631763
78373,10,17,498,811,NaN,NaN,NaN,NaN,NaN,NaN,...,209,0,6,1,1,1,1.310842,-0.067506,-14.567104,15.520091
78374,12,25,44,1498,NaN,NaN,NaN,NaN,NaN,NaN,...,867,0,6,2,1,1,35.468510,-0.248955,-15.754194,18.680492
78375,13,18,713,682,NaN,NaN,NaN,NaN,NaN,NaN,...,765,0,11,1,1,1,1.087838,-1.255851,-19.943662,12.540541
78376,16,22,1079,1186,NaN,NaN,NaN,NaN,NaN,NaN,...,2024,0,2,1,1,2,167.245050,-0.022038,-17.635041,15.337459
78377,18,18,199,1023,NaN,0.0,0.0,1.0,4.0,1.0,...,56,1,6,1,1,1,4.480994,-0.182917,-17.113026,16.620249
78378,31,22,583,315,NaN,2.0,0.0,0.0,1.0,3.0,...,458,0,6,1,1,1,654.846847,-1.165779,-27.610682,16.310167
78379,36,18,499,464,NaN,3.0,0.0,0.0,5.0,3.0,...,5278,0,6,1,1,1,180.350992,-1.826026,-17.882985,14.765844
78380,37,18,223,421,NaN,4.0,0.0,0.0,2.0,5.0,...,56,1,6,1,1,1,133.512077,-0.379296,-18.298709,13.263630
78381,38,22,452,1323,NaN,NaN,NaN,NaN,NaN,NaN,...,147,0,6,1,1,1,61.256085,-0.192233,-10.434106,14.846561
78382,40,18,592,527,NaN,2.0,0.0,0.0,3.0,5.0,...,475,0,6,1,1,1,240.856771,0.000000,-15.140469,17.864583
78383,41,20,836,744,NaN,5.0,0.0,0.0,1.0,4.0,...,1009,0,11,2,1,1,35.344378,0.000000,-16.475823,16.290161
78384,44,18,418,1545,NaN,2.0,0.0,0.0,2.0,8.0,...,89,0,6,1,1,1,678.148011,-0.644191,-24.889759,16.072155
78385,47,20,671,379,NaN,NaN,NaN,NaN,NaN,NaN,...,676,0,6,1,1,1,28.869012,-0.354192,-17.295501,17.419162
78386,49,20,264,1082,NaN,4.0,0.0,0.0,1.0,4.0,...,1009,0,11,2,1,1,606.212644,-0.777874,-18.023238,17.114943
78387,50,18,577,232,NaN,5.0,0.0,0.0,1.0,5.0,...,408,0,11,1,1,1,81.569805,-0.241705,-11.183247,15.782468
78388,53,18,423,569,NaN,3.0,0.0,0.0,1.0,9.0,...,105,0,6,1,1,2,248.274859,-0.016707,-17.797242,16.670732
78389,57,18,640,769,NaN,NaN,NaN,NaN,NaN,NaN,...,597,0,6,1,1,1,1.136010,-0.146496,-15.392811,14.994819
78390,59,18,633,942,NaN,NaN,NaN,NaN,NaN,NaN,...,560,0,11,1,1,1,519.408079,-0.029365,-17.841319,14.171476
78391,60,25,647,565,NaN,1.0,0.0,0.0,3.0,9.0,...,619,0,11,1,1,1,1.189727,-1.980005,-13.723810,14.743711
78392,64,21,958,922,NaN,5.0,0.0,0.0,2.0,6.0,...,5084,0,1,1,1,1,182.002232,-0.039754,-13.309598,14.876116
78393,67,18,182,554,NaN,NaN,NaN,NaN,NaN,NaN,...,56,1,6,1,1,1,162.366629,-0.363882,-20.865664,16.643587
78394,68,18,541,1241,NaN,NaN,NaN,NaN,NaN,NaN,...,281,0,11,3,1,1,169.973615,-0.117467,-10.436887,16.158311
78395,70,18,526,770,NaN,NaN,NaN,NaN,NaN,NaN,...,278,0,6,1,1,1,1.275701,-2.080607,-26.248692,17.785047
78396,73,20,720,704,NaN,3.0,0.0,0.0,5.0,6.0,...,782,0,6,1,1,1,20.651452,-0.415685,-21.267365,16.128631
78397,76,20,837,322,NaN,NaN,NaN,NaN,NaN,NaN,...,1009,0,11,2,1,1,1.090090,0.000000,-13.017162,14.950450
78398,78,18,497,1134,NaN,NaN,NaN,NaN,NaN,NaN,...,209,0,6,1,1,1,58.919067,-0.085501,-14.688999,16.543210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128565,128517,23,618,46,NaN,NaN,NaN,NaN,NaN,NaN,...,522,0,6,1,1,1,100.977498,-0.867246,-18.277705,16.838884
128566,128519,25,1109,1475,NaN,5.0,0.0,0.0,3.0,1.0,...,946,0,6,2,1,2,1.317364,-0.114669,-9.098935,16.548796
128567,128522,20,833,769,NaN,NaN,NaN,NaN,NaN,NaN,...,57,0,11,3,1,1,1.136010,-0.146496,-15.392811,14.994819
128568,128524,17,906,162,NaN,1.0,0.0,0.0,2.0,5.0,...,1124,0,6,1,1,1,56.034774,-1.089647,-12.784848,17.556880
128569,128528,17,697,737,NaN,2.0,0.0,0.0,4.0,4.0,...,702,0,6,1,1,1,72.647388,-1.047102,-23.815056,15.452114
128570,128529,20,671,60,NaN,NaN,NaN,NaN,NaN,NaN,...,676,0,6,1,1,1,46.473558,-0.637049,-14.417515,15.483173
128571,128530,25,736,385,NaN,NaN,NaN,NaN,NaN,NaN,...,795,0,6,1,1,1,325.370482,-4.177786,-25.529623,15.641566
128572,128532,22,929,1017,NaN,NaN,NaN,NaN,NaN,NaN,...,1134,0,6,1,1,1,192.742482,-0.215194,-22.823773,16.412247
128573,128533,22,432,954,NaN,NaN,NaN,NaN,NaN,NaN,...,119,0,6,1,1,1,892.403909,-0.232068,-20.816857,15.097720
128574,128534,20,840,1400,NaN,NaN,NaN,NaN,NaN,NaN,...,1009,0,11,2,1,1,39.751204,-1.470498,-18.880193,15.181380
128575,128535,18,417,696,NaN,3.0,0.0,0.0,1.0,4.0,...,89,0,6,1,1,1,23.899830,0.000000,-13.523837,16.135823
128576,128536,22,432,1024,NaN,NaN,NaN,NaN,NaN,NaN,...,119,0,6,1,1,1,274.813889,0.000000,-18.419583,16.138889
128577,128541,18,633,15,NaN,3.0,0.0,0.0,2.0,6.0,...,560,0,11,1,1,1,334.446860,-1.578792,-16.724106,16.577295
128578,128552,18,1024,277,NaN,0.0,0.0,0.0,2.0,5.0,...,1598,0,6,1,1,1,1.297641,-0.072722,-14.593394,16.549909
128579,128553,16,999,627,NaN,3.0,0.0,0.0,4.0,4.0,...,1470,0,11,1,1,1,306.941966,-1.150860,-13.376553,15.843103
128580,128554,18,463,1194,NaN,2.0,0.0,0.0,5.0,4.0,...,172,0,6,1,1,1,190.594817,-1.432320,-20.866231,15.558304
128581,128561,18,765,699,NaN,NaN,NaN,NaN,NaN,NaN,...,901,0,11,2,1,1,175.000000,-0.030760,-15.294758,14.112263
128582,128564,18,548,931,NaN,0.0,0.0,0.0,2.0,4.0,...,323,0,11,1,1,1,1.189189,-1.393500,-13.546946,16.341892
128583,128567,25,522,1566,NaN,1.0,0.0,0.0,2.0,9.0,...,278,0,6,2,1,1,106.124014,-0.559929,-12.311514,14.525742
128584,128571,18,239,811,NaN,NaN,NaN,NaN,NaN,NaN,...,56,1,6,1,1,1,1.310842,-0.067506,-14.567104,15.520091
128585,128572,18,765,289,NaN,NaN,NaN,NaN,NaN,NaN,...,901,0,11,2,1,1,1.209416,-0.352727,-18.250925,17.399351
128586,128573,18,892,215,NaN,NaN,NaN,NaN,NaN,NaN,...,1101,0,6,1,1,1,1.409664,0.000000,-9.935420,15.550420
128587,128574,20,833,1353,NaN,NaN,NaN,NaN,NaN,NaN,...,57,0,11,3,1,1,39.912892,-0.219686,-25.661150,16.149826
128588,128578,18,245,351,NaN,NaN,NaN,NaN,NaN,NaN,...,4286,0,11,2,1,1,20.247462,-0.248629,-13.297944,15.989848
128589,128583,22,869,363,NaN,2.0,0.0,0.0,3.0,12.0,...,1075,0,6,1,1,1,55.201499,-0.136128,-11.002007,13.900083
128590,128584,20,843,501,NaN,3.0,0.0,0.0,1.0,5.0,...,57,0,6,2,1,1,3.501191,-0.115222,-16.377732,16.156741
128591,128588,25,415,481,NaN,2.0,0.0,1.0,4.0,2.0,...,89,0,6,1,1,1,29.966792,-0.725753,-7.614387,15.231923
128592,128591,25,596,1336,NaN,2.0,0.0,0.0,5.0,9.0,...,487,0,2,1,1,2,621.113825,-2.394406,-13.726286,15.915668
128593,128593,22,518,748,NaN,3.0,0.0,0.0,3.0,8.0,...,278,0,6,1,1,1,453.313751,-4.577612,-18.640166,15.888889
128594,128594,18,988,851,NaN,2.0,0.0,0.0,2.0,6.0,...,1342,0,11,1,1,2,401.892784,-0.056918,-11.535402,15.042268

In [161]:
train = j2[j2['redemption_status'].notnull()]
test = j2[j2['redemption_status'].isnull()]

In [162]:
train=train.drop(['start_date','end_date'],axis=1)

In [163]:
test=test.drop(['start_date','end_date'],axis=1)

In [164]:
train.shape

(78369, 27)

In [165]:
test.shape

(50226, 27)

In [166]:
test=test.drop(['redemption_status'], axis = 1)

In [167]:
test.shape

(50226, 26)

In [168]:
train.to_csv('TRAIN_11.csv',index=False)

In [170]:
test.to_csv('TEST_11.csv',index=False)

In [171]:
import pandas as pd
import numpy as np
from datetime import timedelta
from tqdm import tqdm_notebook as tqdm
from sklearn import metrics
from sklearn.model_selection import StratifiedKFold
#import lightgbm as lgb
from matplotlib import pyplot as plt
import seaborn as sns
from collections import defaultdict, Counter
from sklearn.preprocessing import StandardScaler, MinMaxScaler, PolynomialFeatures, RobustScaler
from sklearn.model_selection import KFold
from sklearn.metrics import roc_auc_score as auc
from sklearn.linear_model import LogisticRegression
from scipy.special import logit

In [172]:
train.shape

(78369, 27)

In [173]:
test.shape

(50226, 26)

In [174]:
sample_submission=pd.read_csv('sample_submission_.csv')

In [175]:
sample_submission.head()

   id  redemption_status
0   3                  0
1   4                  0
2   5                  0
3   8                  0
4  10                  0

In [176]:
sample_submission.shape

(50226, 2)

In [177]:
X_copy=train.drop(['redemption_status'], axis = 1)

In [178]:
X_copy.head()

,id,campaign_id,coupon_id,customer_id,age_range,marital_status,rented,family_size,income_bracket,campaign_type,...,brand_min,brand_type_min,category_min,brand_count,brand_type_count,category_count,quantity_mean,coupon_discount_mean,other_discount_mean,date_day_mean
0,1,13,27,1053,3.0,0.0,0.0,1.0,5.0,0,...,1105,0,6,2,1,1,340.487097,-0.287258,-33.168935,14.503226
1,2,13,116,48,2.0,0.0,0.0,2.0,3.0,0,...,56,1,6,1,1,1,31.540260,-3.215039,-27.699169,16.249351
2,6,9,635,205,3.0,0.0,0.0,2.0,7.0,1,...,560,0,11,1,1,1,1.392784,-2.212082,-17.795660,17.740206
3,7,13,644,1050,NaN,NaN,NaN,NaN,NaN,0,...,611,0,6,1,1,1,1.291139,-0.751477,-16.655570,13.122363
4,9,8,1017,1489,3.0,0.0,0.0,2.0,3.0,0,...,1558,0,6,1,1,1,247.443060,-0.471548,-20.524733,14.450178

In [179]:
X=X_copy

In [189]:
X.columns

Index(['id', 'campaign_id', 'coupon_id', 'customer_id', 'age_range',
       'marital_status', 'rented', 'family_size', 'income_bracket',
       'campaign_type', 'brand_avg', 'brand_type_avg', 'category_avg',
       'brand_max', 'brand_type_max', 'category_max', 'brand_min',
       'brand_type_min', 'category_min', 'brand_count', 'brand_type_count',
       'category_count', 'quantity_mean', 'coupon_discount_mean',
       'other_discount_mean', 'date_day_mean'],
      dtype='object')

In [190]:
test.columns

Index(['id', 'campaign_id', 'coupon_id', 'customer_id', 'age_range',
       'marital_status', 'rented', 'family_size', 'income_bracket',
       'campaign_type', 'brand_avg', 'brand_type_avg', 'category_avg',
       'brand_max', 'brand_type_max', 'category_max', 'brand_min',
       'brand_type_min', 'category_min', 'brand_count', 'brand_type_count',
       'category_count', 'quantity_mean', 'coupon_discount_mean',
       'other_discount_mean', 'date_day_mean'],
      dtype='object')

In [180]:
X.head()

,id,campaign_id,coupon_id,customer_id,age_range,marital_status,rented,family_size,income_bracket,campaign_type,...,brand_min,brand_type_min,category_min,brand_count,brand_type_count,category_count,quantity_mean,coupon_discount_mean,other_discount_mean,date_day_mean
0,1,13,27,1053,3.0,0.0,0.0,1.0,5.0,0,...,1105,0,6,2,1,1,340.487097,-0.287258,-33.168935,14.503226
1,2,13,116,48,2.0,0.0,0.0,2.0,3.0,0,...,56,1,6,1,1,1,31.540260,-3.215039,-27.699169,16.249351
2,6,9,635,205,3.0,0.0,0.0,2.0,7.0,1,...,560,0,11,1,1,1,1.392784,-2.212082,-17.795660,17.740206
3,7,13,644,1050,NaN,NaN,NaN,NaN,NaN,0,...,611,0,6,1,1,1,1.291139,-0.751477,-16.655570,13.122363
4,9,8,1017,1489,3.0,0.0,0.0,2.0,3.0,0,...,1558,0,6,1,1,1,247.443060,-0.471548,-20.524733,14.450178

In [181]:
X.columns

Index(['id', 'campaign_id', 'coupon_id', 'customer_id', 'age_range',
       'marital_status', 'rented', 'family_size', 'income_bracket',
       'campaign_type', 'brand_avg', 'brand_type_avg', 'category_avg',
       'brand_max', 'brand_type_max', 'category_max', 'brand_min',
       'brand_type_min', 'category_min', 'brand_count', 'brand_type_count',
       'category_count', 'quantity_mean', 'coupon_discount_mean',
       'other_discount_mean', 'date_day_mean'],
      dtype='object')

In [182]:
y=train['redemption_status'].values

In [183]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 0)

In [184]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [259]:
# Fitting XGBoost to the Training set
from xgboost import XGBClassifier
classifier = XGBClassifier()
classifier.fit(X_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [260]:
# Predicting the Test set results
y_pred = classifier.predict_proba(X_test)

In [261]:
# Predicting the Test set results
y_pred1 = classifier.predict_proba(test.values)

In [262]:
preds=y_pred1[:,1]

In [263]:
ans=pd.DataFrame(y_pred1)

In [264]:
ans.head()

          0         1
0  0.829209  0.170791
1  0.959584  0.040416
2  0.775135  0.224865
3  0.996602  0.003398
4  0.996440  0.003560

In [265]:
# Delete columns at index 1 & 2
ans = ans.drop([ans.columns[0]] ,  axis='columns')

In [266]:
ans.head()

          1
0  0.170791
1  0.040416
2  0.224865
3  0.003398
4  0.003560

In [267]:
ans.columns = ['redemption_status']

In [268]:
ans.head()

   redemption_status
0           0.170791
1           0.040416
2           0.224865
3           0.003398
4           0.003560

In [269]:
G=test

In [270]:
G.head()

,id,campaign_id,coupon_id,customer_id,age_range,marital_status,rented,family_size,income_bracket,campaign_type,...,brand_min,brand_type_min,category_min,brand_count,brand_type_count,category_count,quantity_mean,coupon_discount_mean,other_discount_mean,date_day_mean
78369,3,22,869,967,2.0,0.0,0.0,1.0,5.0,0,...,1075,0,6,1,1,1,12.220264,-1.550558,-11.962548,17.543319
78370,4,20,389,1566,1.0,0.0,0.0,2.0,9.0,1,...,57,0,11,3,1,1,106.124014,-0.559929,-12.311514,14.525742
78371,5,22,981,510,1.0,0.0,0.0,2.0,1.0,0,...,1335,0,6,1,1,1,110.535932,-1.452345,-24.025816,13.758831
78372,8,25,1069,361,0.0,0.0,0.0,1.0,3.0,1,...,1996,0,6,1,1,1,38.736475,0.000000,-13.448429,15.631763
78373,10,17,498,811,NaN,NaN,NaN,NaN,NaN,1,...,209,0,6,1,1,1,1.310842,-0.067506,-14.567104,15.520091

In [271]:
id_list=G['id'].to_list()

In [272]:
id_list=pd.DataFrame(id_list)

In [273]:
id_list.head()

    0
0   3
1   4
2   5
3   8
4  10

In [274]:
id_list.columns=['id']

In [275]:
id_list.head()

   id
0   3
1   4
2   5
3   8
4  10

In [276]:
id_list.set_index('id',inplace=True)

In [277]:
id_list.head()

Empty DataFrame
Columns: []
Index: [3, 4, 5, 8, 10]

In [278]:
#generating submission csv
submission = pd.DataFrame({'id':id_list.index,'redemption_status':preds})

In [279]:
submission.head()

   id  redemption_status
0   3           0.170791
1   4           0.040416
2   5           0.224865
3   8           0.003398
4  10           0.003560

In [280]:
#save the file to your directory
submission.to_csv('submission_prob.csv',index=False)